<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swamynath</title>
    <link rel="stylesheet" href="style.css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


    <script src="https://cdn.tailwindcss.com">
    </script>
    <link rel="icon" type="image/x-icon" href="/Imgs/Favicon.png">


    <body class="space-y-6">
        <header class="bg-header ">
            <nav class="p-5 dark:bg-gray-800 rounded-xl shadow md:flex md:items-center md:justify-between">
                <div class="flex justify-between items-center ">
                    <span class="md:text-lg xl:text-3xl lg:text-xl sm:text-lg font-sans cursor-pointer ">
                       <a href="http://sn633.tech/?i=1">
                        <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">Swamynath</span>
                    </a>
                    </span>
                    <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" class="dark:text-white" onclick="Menu(this)"></ion-icon>
          </span>
                </div>

                <ul class="dark:bg-gray-800 md:flex md:items-center z-[10] md:z-auto md:static absolute  w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
                    <li class="mx-4 my-6 md:my-0">
                        <a href="#Home" class="text-xl text-neutral-50 hover:bg-blue-700 duration-500">HOME</a>
                    </li>
                    <li class="mx-4 my-6 md:my-0">
                        <a href="#About-me" class="text-xl text-neutral-50 hover:bg-blue-700 duration-500">ABOUT ME</a>
                    </li>
                    <li class="mx-4 my-6 md:my-0">
                        <a href="#Skills" class="text-xl text-neutral-50 hover:bg-blue-700 duration-500">SKILLS</a>
                    </li>
                    <li class="mx-4 my-6 md:my-0">
                        <a href="#Contact" class="text-xl text-neutral-50 hover:bg-blue-700 duration-500">CONTACT</a>
                    </li>

        </header>
        <section id="Home">
            <div class="bg-section dark:bg-gray-600 rounded-xl">
                <div class="flex p-5 xl:p-20">
                    <div class="bgcontainer1 justify-center container  ">

                        <h1 class="text-6xl font-sans text-white text-center">Hello 👋 I am Swamynath</h1>
                        <div class="container">
                            <p>I am <span class="typed-text"></span>
                                <span class="cursor">&nbsp;</span></p>
                        </div>
                    </div>
        </section>
        <section id="About-me">
            <figure class="bg-slate-100 rounded-xl p-5 xl:p-20 dark:bg-gray-400">
                <h1 class="text-6xl font-sans text-grey-800 text-center">About Me</h1>
                <img class="w-24 h-24 rounded-full mx-auto" src="/Imgs/Logo.png" width="384" height="512">
                <div class="pt-6 text-center space-y-4">
                    <blockquote>
                        <p class="text-lg font-medium text-grey-800">
                            “A student with a forwardthinking attitude, exhibits a strong desire and motivation to learn and solve real world problems. Always open to learning, up-to-date with the latest technologies, acquires skill-sets required and synergize with the company aiming
                            to work for its development.”
                        </p>
                    </blockquote>
                    </figcaption>
                    <br>
                    <h1 class="text-4xl font-sans text-grey-800 text-center">Know more ablot me<br>ƪ(˘⌣˘)ʃ</h1>
                    <span class="flex flex-wrap items-center justify-center mt-3 space-x-3 sm:space-x-2 md:space-x-2 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
                    <a href="https://www.hackerrank.com/swamynath633"><img src="/Imgs/icons8-hackerrank-32.png"></a>
                      <a href="https://github.com/Ssn633"><img src="/Imgs/icons8-github-32.png"></a>
                     <a href="https://www.linkedin.com/in/swamynath-s-5139b2191/"><img src="/Imgs/icons8-linkedin-2-32.png"></a>
                     </span>
                </div>
            </figure>

        </section>
        <section id="Skills" class="text-gray-100 bg-gray-800">
            <h1 class="text-6xl font-sans text-white text-center ">Skills</h1><br><br>
            <div class="min-h-fill flex items-center justify-center ">
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-5">
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50 "><img src="/Imgs/icons8-c++-96.png" class="h-12">C/C++

                    </div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-java-96.png" class="h-12">Java</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-python-96.png" class="h-12">Python</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-php-logo-96.png" class="h-12">Php</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-perl-96.png" class="h-12">Perl</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-html-5-96.png" class="h-12">HTML</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-css3-96.png" class="h-12">CSS</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-javascript-logo-96.png" class="h-12">JavaScript</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-mysql-logo-96.png" class="h-12"> MySQL</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 roundedgitd-lg hover:opacity-50hover:opacity-50"><img src="/Imgs/icons8-mongodb-a-cross-platform-document-oriented-database-program-96.png" class="h-12">MongoDB</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-amazon-web-services-96.png" class="h-12">AWS</div>
                    <div class="flex items-center justify-center text-gray-700  bg-gray-200 text-lg font-bold text-center p-10 rounded-lg hover:opacity-50"><img src="/Imgs/icons8-git-96.png" class="h-12">GIT</div>
                </div>
            </div>
        </section>


        <footer id="Contact" class="p-4 bg-white items-center rounded-lg shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-900">
            <span class="flex flex-wrap items-center justify-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">Made with 🫰 by Swamynath
            </span>
            <ul class="flex flex-wrap items-center justify-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
                <li>
                    <a href="#Home" class="mr-4 hover:underline md:mr-6 ">Home</a>
                </li>
                <li>
                    <a href="#About-me" class="mr-4 hover:underline md:mr-6">About Us</a>
                </li>
                <li>
                    <a href="#Skills" class="mr-4 hover:underline md:mr-6">Skills</a>
                </li>
            </ul>
            <span class="flex flex-wrap items-center justify-center mt-3 space-x-3 sm:space-x-2 md:space-x-2 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
               <a href="https://www.hackerrank.com/swamynath633"><img src="/Imgs/icons8-hackerrank-32.png" class="text-base"></a>
               <a href="https://github.com/Ssn633"><img src="/Imgs/icons8-github-32.png" class="text-base"></a>
            <a href="https://www.linkedin.com/in/swamynath-s-5139b2191/"><img src="/Imgs/icons8-linkedin-2-32.png" class="text-base"></a>
            <a href="swamynath633@gmail.com"><img src="/Imgs/icons8-gmail-logo-32.png" class="text-base"></a>
            <a href="https://t.me/S_n_633"><img src="/Imgs/icons8-telegram-app-32.png" class="text-base"></a>
            </span>
        </footer>
        <script src="/script.js "></script>
    </body>

</html>